<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="jeep.png" type="image/png">
    <title>Car</title>
</head>
<body>
    <header>

        <nav class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
               <img src="jeep.png" alt="">
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="#home" >Home</a>
              <a href="#ride" >Ride</a>
              <a href="#services" >Services</a>
              <a href="#about" >About</a>
              <a href="#review" >Reivews</a>
            </div>
            <div class="serch_box">
                <!-- <i class="fa-solid fa-bell"></i> -->
                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                <button type="submit">Sign Up</button>
                <button type="submit">Sign IN</button>
            </div>
        </nav>
    </header>

    <section id="home">
        <div class="home_contener">
            <!-- <img src="home.png" alt="" class="first_img"> -->
            <div class="heading">
                <h1><span>Looking</span> to <br> rent a car</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adi<br>pisicing elit. Cumque, corrupti sed.</p>
                <div class="img_box">
                    <img src="ios.png" alt="">
                    <img src="ios1.png" alt="">
                </div>
                <form action="#">
                    <div class="box1">
                        <label for="">Location</label><br>
                        <input type="location" placeholder="Search Places" required>
                    </div>
                    <div class="box1">
                        <label for="">Pick-Up-Date</label><br>
                        <input type="date"  required>
                    </div>
                    <div class="box1">
                        <label for="">Return Date</label><br>
                        <input type="date"  required>
                    </div>
                    <div class="box1">
                        <button type="submit">Submit</button>    
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="ride">
        <p>how its work</p>
        <h1>rent with 3 easy steps</h1>
        <br><br>
        <div class="ride_contener">
            <!-- <i class="fa-solid fa-location-dot"></i>
            <i class="fa-solid fa-calendar-days"></i>
            <i class="fa-solid fa-calendar-minus"></i> -->
            <div class="box1">
                <p><i class="fa-solid fa-location-dot"></i></p>
                <h2>choose a location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae ex iure voluptatibus quod labore, unde eaque magnam deserunt omnis sunt dolorum facere dicta possimus molestias. Vitae doloremque nesciunt possimus.</p>
            </div>

            <div class="box1 ">
                <p><i class="fa-solid fa-calendar-days"></i></p>
                <h2>pick-up date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae ex iure voluptatibus quod labore, unde eaque magnam deserunt omnis sunt dolorum facere dicta possimus molestias. Vitae doloremque nesciunt possimus.</p>
            </div>
            <div class="box1">
                <p><i class="fa-solid fa-calendar-minus"></i></p>
                <h2>book a car</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae ex iure voluptatibus quod labore, unde eaque magnam deserunt omnis sunt dolorum facere dicta possimus molestias. Vitae doloremque nesciunt possimus.</p>
            </div>
        </div>
    </section>

    <section id="services">
        <p>best services</p>
        <h1>explore out top deals <br> form top roted dealers</h1>
        <div class="services_contener">
            <div class="box1">
                <img src="car1.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
            <div class="box1">
                <img src="car2.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
            <div class="box1">
                <img src="car6.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
            <div class="box1">
                <img src="car2.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
            <div class="box1">
                <img src="car4.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
            <div class="box1">
                <img src="car5.jpg" alt="">
                <span>2017</span>
                <h2>2018 hondo civice</h2>
                <p><span>$58500 | $358</span><del> /month</del></p>
                <button type="submit">Book Now</button>
            </div>
        </div>
    </section>

    <section id="about">
        <p>about us</p>
        <h1>best customer experience</h1>
        <div class="about_contener">
            <div class="image_box">
                <img src="about.png" alt="">
            </div>
            <div class="text_box">
                <h2>about us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus quas dolore consequuntur accusantium, aliquam placeat, in animi ipsum fugit perspiciatis laudantium officiis tempore at. Placeat facere ut molestias fuga nulla eaque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laudantium saepe voluptatem officiis. Ipsa culpa repudiandae accusantium.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section id="review">
        <p>reviews</p>
        <h1>whats our customer say</h1>
        <div class="review_contener">
            <div class="box1">
                <img src="rev1.jpg" alt="">
                <h2>chris jones</h2>
                <div class="review_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quasi velit minus ipsam animi iste ex quidem nihil?</p>
            </div>

            <div class="box1">
                <img src="rev2.jpg" alt="">
                <h2>logan jones</h2>
                <div class="review_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quasi velit minus ipsam animi iste ex quidem nihil?</p>
            </div>

            <div class="box1">
                <img src="rev3.jpg" alt="">
                <h2>natasha romenof</h2>
                <div class="review_stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quasi velit minus ipsam animi iste ex quidem nihil?</p>
            </div>
        </div>
    </section>

    <section id="subscrieb">
        <div class="sub">
            <h1>subsecribe to newsletter</h1>
            <form action="#">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subsecribe</button>
            </form>
        </div>
    </section>   
    <footer class="created"> 
        <p>Created By <span> Mr. yuvi dew... </span> | All Right Reserved!</p>

        <div class="icon">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer> 
</body>
</html>
